WpfPoprizhonokApp/Views/Pages/MnagerPages/AgentPages/AgentActionPage.xaml

<Page x:Class="WpfPoprizhonokApp.Views.Pages.MnagerPages.AgentPages.AgentActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPoprizhonokApp.Views.Pages.MnagerPages.AgentPages"
      FontFamily = "Comic Sans MS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentActionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Content="Назад" Name="Backbtn" Click="Backbtn_Click" Width="100"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="200" Width="200" Name="Img" Source="{Binding Agent.GetLogotype}"></Image>
            <Button Content="Выбрать" Name="SelectLogotype" Click="SelectLogotype_Click"></Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
                <TextBlock Text="Название компании: "/>
                <TextBox Name="TxbCompanyName" Text="{Binding Agent.Title}"/>

                <TextBlock Text="Тип агента:"></TextBlock>
                <ComboBox ItemsSource="{Binding AgentTypes}" SelectedItem="{Binding Agent.AgentType}" DisplayMemberPath="Title"></ComboBox>

                <TextBlock Text="Email: "/>
                <TextBox Text="{Binding Agent.Email}"/>
                
                <TextBlock Text="Номер телефона: "/>
                <TextBox Text="{Binding Agent.Phone}"/>
                
                <TextBlock Text="Адрес: "/>
                <TextBox Text="{Binding Agent.Adress}"/>

                <TextBlock Text="Приоритет:"></TextBlock>
                <TextBox Text="{Binding Agent.Priority}"/>
                
                <TextBlock Text="Ф.И.О Директора: "/>
                <TextBox Text="{Binding Agent.Director}"/>
                
                <TextBlock Text="ИНН: "/>
                <TextBox  Text="{Binding Agent.INN}"/>

                <TextBlock Text="КПП: "/>
                <TextBox  Text="{Binding Agent.KPP}"/>

                <Button Content="Сохранить данные" Margin="0,5" Name="AgentDataSave" Click="AgentDataSave_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
