WpfPoprizhonokApp/Views/Pages/MnagerPages/AgentPages/AgentDataViewPage.xaml

<Page x:Class="WpfPoprizhonokApp.Views.Pages.MnagerPages.AgentPages.AgentDataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPoprizhonokApp.Views.Pages.MnagerPages.AgentPages"
      FontFamily = "Comic Sans MS"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentDataViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск:"></TextBlock>
            <TextBox Name="AgentSearchTxb" Width="250" SelectionChanged="AgentSearchTxb_SelectionChanged"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
            <TextBlock Text="Tип агента:"></TextBlock>
            <ComboBox Name="AgentTypeCmb" SelectionChanged="AgentTypeCmb_SelectionChanged" Width="100">
                <ComboBoxItem>МКК</ComboBoxItem>
                <ComboBoxItem>ОАО</ComboBoxItem>
                <ComboBoxItem>ООО</ComboBoxItem>
                <ComboBoxItem>ЗАО</ComboBoxItem>
                <ComboBoxItem>ПАО</ComboBoxItem>
                <ComboBoxItem>МФО</ComboBoxItem>
                <ComboBoxItem>Все</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Назад" Name="AgentBackBtn" Click="AgentBackBtn_Click" Margin="10,0" Width="100"></Button>
        </StackPanel>

        <Grid Name="AgentView" Grid.Row="1" Grid.Column="1">
            <ListView Name="AgentListView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="150" Height="150" Source="{Binding GetLogotype}"></Image>

                            <StackPanel Grid.Column="1" Margin="0,20">
                                <Label Content="{Binding GetFullTitle}" FontSize="20"></Label>
                                <Label Content="{Binding Phone}" ContentStringFormat="Телефон: {0}"  FontSize="16"></Label>
                                <Label Content="{Binding Priority}" ContentStringFormat="Приоритет: {0}"  FontSize="16"></Label>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Name="NoAgents" Visibility="Collapsed" Grid.Row="1">
                <TextBlock Text="Список агентов пуст" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="SemiBold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Добавить" Name="AgentAddBtn" Click="AgentAddBtn_Click" Width="200"></Button>
                <Button Content="Редактировать" Name="AgentEditBtn" Click="AgentEditBtn_Click" Margin="10,0" Width="200"></Button>
                <Button Content="Удалить" Name="AgentDeleteBtn" Click="AgentDeleteBtn_Click" Width="200"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
