WpfPoprizhonokApp/Views/Pages/MnagerPages/ProductPages/ProductActionPage.xaml

<Page x:Class="WpfPoprizhonokApp.Views.Pages.MnagerPages.ProductPages.ProductActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPoprizhonokApp.Views.Pages.MnagerPages.ProductPages"
      FontFamily = "Comic Sans MS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductActionPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Назад" Name="ProActBackBtn" Click="ProActBackBtn_Click" Width="100" Margin="10"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Наименование: "/>
            <TextBox Text="{Binding Product.Title}"/>
            <TextBlock Text="Тип продукта:"></TextBlock>
            <ComboBox ItemsSource="{Binding ProductTypes}" SelectedItem="{Binding Product.ProductType}" DisplayMemberPath="Title"></ComboBox>
            <TextBlock Text="Артикул: "/>
            <TextBox  Text="{Binding Product.Articul}"/>
            <TextBlock Text="Количество человек: "/>
            <TextBox  Text="{Binding Product.CountOfEmployees}"/>
            <TextBlock Text="Номер цеха: "/>
            <TextBox  Text="{Binding Product.WorkshopNumber}"/>
            <TextBlock Text="Цена: "/>
            <TextBox  Text="{Binding Product.Cost}"/>

            <Button Content="Сохранить данные" Margin="0,5" Name="ProductDataSave" Click="ProductDataSave_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
